@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root{
    --primary-color: rgb(0, 89, 255);
    --color-danger: #eb091c;
    --color-succes: #088012;
    --color-warning: #f0a22e;
    --color-white: #fff;
    --color-info-dark: #788ba3;
    --color-info-light: #dce1eb;
    --color-light: #c6eeee;
    --color-dark: rgba(34, 35, 39, 0.18);
    --color-primary-variant: #677483;
    --color-dark-variant: #677483;
    --color-background: rgb(228, 216, 216);

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.4rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* ------dark theme variables-------- */

.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    border: 0;
    appearance: none;
    list-style: none;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    overflow-x: hidden;
}
.container{
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--dark-color);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-style: 1.4rem;
}
h3{
    font-style: 0.87rem;
}
h4{
    font-style: 0.8rem;
}
h5{
    font-style: 0.77rem;
}
small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-primary-variant);
}
b{
    color: var(--dark-color);
}

.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-succes);
}
.warning{
    color: var(--color-warning);
}
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    text-transform: uppercase;
    color: #110f00;
}
aside .logo img{
    width: 2rem;
    height: 2rem;
}
aside .close{
    display: none;
}
/* ========== SIDEBAR ========== */

aside .sidebar{
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    transition: all 300ms ease;
}
aside .sidebar a.active{
    background: var(--color-info-light);
    color: var(--color-primary);
    margin-left: 0;

}
aside .sidebar a.active::before{
    content: "";
    width: 5px;
    height: 100%;
    background: var(--color-primary);
}
aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
/* =====  Main  ======= */

main{
    margin-top: 1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type='date']{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    box-shadow: 10px 10px 20px;
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow: none;
}
main .insights > div span{
    background: var(--color-primary-variant);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.trips span{
    background: var(--color-danger);
}
main .insights > div.amount span{
    background: var(--color-succes);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg{
    width: 7rem;
    height: 7rem; 
}
main .insights svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dashoffset: 92;
}
main .insights .on-board svg circle{
    stroke-dashoffset: 5;
    stroke-dasharray: 80;
}main .insights .amount svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    display: block;
    margin-top: 1.6rem;
}


/* =====  All Tickets  ===== */

main .all-tickets{
    margin-top: 2rem;
}
main .all-tickets h2{
    margin-bottom: 0.8rem;
}

main .all-tickets table{
    background: var(--color-white);
    width: 100%;
    border-radius: 10px;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: 5px 5px;

}
main table tbody td{
    height: 2.8rem;
    border-radius: 1px solid var(--primary-color);
    color: var(--color-primary-variant);
}

main table tr:last-child td{
    border: none;
}
main .all-tickets a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--primary-color);
}


/* =====  RIGHT  ======= */
.right{
    margin-top: 1.4rem;
    margin-right: 2rem;
}
.right .top{
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
} 
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-light);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/* ======   FEEDBACKS  ======= */
.right .recent-feedbacks{
    margin-top: 1rem;
}
.right .recent-feedbacks h2{
    margin-bottom: 0.8rem;
}
.right .recent-feedbacks .feedbacks{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 5px;
    box-shadow: 1px 1px 20px;
}
.right .recent-feedbacks .feedbacks:hover{
    box-shadow: none;
}
.right .recent-feedbacks .feedbacks .feedback{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
    background: var(--color-background);
    padding: 10px;
}
.right .recent-feedbacks .feedbacks .feedback .message p{
    color: var(--color-dark-variant);
}
.right .recent-trips{
    margin-top: 2rem;
}
.right .recent-trips .item{
    background-color: white;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-trips .item:hover{
    box-shadow: none;
}
.right .recent-trips .add-trip{
    /* background-color: transparent; */
    border: 2px dashed var(--color-primary);
    color: var(--color-primary-variant);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .recent-trips .add-trip:hover{
    background: var(--color-white);
    color: white;
}
.right .recent-trips .add-trip div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}


/* ===  MEDIA QUERIES  === */

@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .all-tickets{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .all-tickets table{
        width: 83vw;
    }
}

/* ====mobile and small tablets === */

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        margin-right: 2rem;
    }
    aside{
        position: fixed;
        left: -100%;
        background-color: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
    }
    @keyframes showmenu {
        to{
            left: 0;
        }
        
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 2.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .all-tickets{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .all-tickets table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
}