@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
    position: relative;
    margin: 0;
    scroll-behavior: smooth;
    /* overflow: hidden; */
    /* background-color: rgb(207, 238, 167); */
}

.container-hero {
    background-color: rgb(228, 216, 216);
    /* height: 500px; */
}

.container-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-nav .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
    color: rgb(255, 217, 0);

}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;

}

.nav-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav-list li {
    background-color: beige;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-list li a {
    text-decoration: none;

}

.navigation .nav-btn {
    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation .nav-btn li {
    background-color: aliceblue;
    margin: 10px;
    padding: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.navigation .nav-btn li a {
    text-decoration: none;

}

.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 50px;
}

.hero .context {
    margin: 20px;
    width: 50%;
    font-size: 32px;
}

.hero-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-btn li {
    margin: 20px;
    padding: 10px;
    border-radius: 10px;
    background-color: black;
}

.hero-btn li a {
    color: #fff;
}

/* about section */
/* .section-about
{
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
    height: 300px;
    margin: 0 30px;
}
.section-about .about-img
{
    position: relative;
    width: 40px;
    
}

.section-about .about
{
    width: 50%;
} */


.about-section {
    width: 100%;
    min-height: 100vh;
    background-color: #ddd;
}

.about-container {
    width: 80%;
    display: block;
    margin: auto;
    padding: 100px;
}

.about-content-section {
    float: right;
    width: 55%;
}

.image-section {
    float: left;
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.about-content-section .title {
    text-transform: uppercase;
    font-size: 28px;
}

.about-content-section .content h3 {
    margin-top: 20px;
    font-size: 22px;
}

.about-content-section .content p {
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
}

.about-content-section .button {
    margin-top: 20px;
}

.about-content-section .button a {
    background-color: #3d3d3d;
    padding: 12px 40px;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
}

.about-content-section .button a:hover {
    background-color: #a52a2a;
    color: #fff;
}

.about-content-section .social {
    margin: 40px 40px;
}

.about-content-section .social i {
    color: #a52a2a;
    font-size: 30px;
    padding: 0px 10px;
}

.about-content-section .social i:hover {
    color: #3d3d3d;
}

/* Testimonials */
.testi-container {
    position: relative;
    width: 100%;
    min-height: 450px;
    background-color: #f5f5f5;
}

.testi-container .testi-contents-wrapper {
    width: 70%;
    min-height: inherit;
    margin: 30px auto;
    text-align: center;
    /* border: 1px solid black; */
}

.testi-contents-wrapper .testi-header h1 {
    position: relative;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
    text-align: center;
    letter-spacing: 1px;
}

.testi-contents-wrapper .testi-header h1::before {
    content: "";
    width: 200px;
    height: 2px;
    background-color: #006994;
    border-radius: 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
}

.testi-contents-wrapper .testRow {
    width: 100%;
    min-height: inherit;
    position: relative;
    overflow: hidden;
}

.testRow .testItem {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testRow .testItem:not(.active) {
    top: 0;
    left: -100%;
}

.testRow .testItem img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    outline: 2px solid #006994;
    outline-offset: 2px;
}

.testRow .testItem h3 {
    font-size: 30px;
    font-style: italic;
    padding: 7px;
}

.testRow .testItem h4 {
    font-style: italic;
}

.testRow .testItem p {
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.2;
    padding: 10px;
}

.testi-contents-wrapper .indicators {
    position: absolute;
    background-origin: 30px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px;
    cursor: pointer;
}

.testi-contents-wrapper .indicators .dot {
    width: 15px;
    height: 15px;
    margin: 0px 3px;
    border: 3px solid #aaa;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.5s ease;
}

.testi-contents-wrapper .indicators .active {
    background-color: #006994;
}

@keyframes next1 {
    from {
        left: 0%;
    }

    to {
        left: -100%;
    }
}


@keyframes next2 {
    from {
        left: 100%;
    }

    to {
        left: 0%;
    }
}

@keyframes prev1 {
    from {
        left: 0%;
    }

    to {
        left: 100%;
    }
}


@keyframes prev2 {
    from {
        left: -100%;
    }

    to {
        left: 0%;
    }
}















    /* media screen */
    @media screen and (max-width: 768px) {
        .about-container {
            width: 80%;
            display: block;
            margin: auto;
            padding: 50px;
        }

        .about-content-section {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }

        .image-section {
            float: none;
            width: 100%;
        }

        .image-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        .about-content-section .title {
            text-align: center;
            font-size: 19px;
        }

        .about-content-section .button {
            text-align: center;
        }

        .about-content-section .button a {
            padding: 9px 30px;

        }

        .about-content-section .social {
            text-align: center;
        }

        /* Testimonials */

        .testi-container .testi-contents-wrapper {
            width: 90%;
        }

        .testi-contents-wrapper .testi-header h1 {
            font-size: 32px;


        }

        .testRow .testItem h3 {
            font-size: 26px;
        }

        .testRow .testItem p {
            font-size: 16px;
            letter-spacing: initial;
            line-height: initial;
        }

    }
